# abp-customization

./: .gitignore  Whyzr.sln
src/Whyzr.Application/: Whyzr.Application.csproj  WhyzrAppService.cs  WhyzrApplicationAutoMapperProfile.cs  WhyzrApplicationModule.cs
src/Whyzr.Application.Contracts/: Whyzr.Application.Contracts.csproj  WhyzrApplicationContractsModule.cs  WhyzrDtoExtensions.cs
src/Whyzr.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Whyzr.DbMigrator.csproj  WhyzrDbMigratorModule.cs  appsettings.json
src/Whyzr.Domain/: Whyzr.Domain.csproj  WhyzrConsts.cs  WhyzrDomainModule.cs
src/Whyzr.Domain.Shared/: Whyzr.Domain.Shared.csproj  WhyzrDomainErrorCodes.cs  WhyzrDomainSharedModule.cs  WhyzrGlobalFeatureConfigurator.cs  WhyzrModuleExtensionConfigurator.cs
src/Whyzr.EntityFrameworkCore/: Whyzr.EntityFrameworkCore.csproj
src/Whyzr.EntityFrameworkCore.DbMigrations/: Whyzr.EntityFrameworkCore.DbMigrations.csproj
src/Whyzr.HttpApi/: Whyzr.HttpApi.csproj  WhyzrHttpApiModule.cs
src/Whyzr.HttpApi.Client/: Whyzr.HttpApi.Client.csproj  WhyzrHttpApiClientModule.cs
src/Whyzr.HttpApi.Host/: Program.cs  Startup.cs  Whyzr.HttpApi.Host.csproj  WhyzrBrandingProvider.cs  WhyzrHttpApiHostModule.cs  appsettings.json  tempkey.jwk
test/Whyzr.Application.Tests/: Whyzr.Application.Tests.csproj  WhyzrApplicationTestBase.cs  WhyzrApplicationTestModule.cs
test/Whyzr.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Whyzr.Domain.Tests/: Whyzr.Domain.Tests.csproj  WhyzrDomainTestBase.cs  WhyzrDomainTestModule.cs
test/Whyzr.Domain.Tests/Samples/: SampleDomainTests.cs
test/Whyzr.EntityFrameworkCore.Tests/: Whyzr.EntityFrameworkCore.Tests.csproj
test/Whyzr.EntityFrameworkCore.Tests/EntityFrameworkCore/: WhyzrEntityFrameworkCoreTestBase.cs  WhyzrEntityFrameworkCoreTestModule.cs
test/Whyzr.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+46 files in other folders)
